int[][] solution(boolean[][] matrix) {
    int row = matrix.length;
    int col = matrix[0].length;
    int [][] out = new int[row][col];
    
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            if(matrix[i][j] == true){
                try{ out[i-1][j-1]++; }catch(Exception ignored){}
                try{ out[i-1][j]++; }catch(Exception ignored){}
                try{ out[i-1][j+1]++; }catch(Exception ignored){}
                try{ out[i][j-1]++; }catch(Exception ignored){}
                try{ out[i][j+1]++; }catch(Exception ignored){}
                try{ out[i+1][j-1]++; }catch(Exception ignored){}
                try{ out[i+1][j]++; }catch(Exception ignored){}
                try{ out[i+1][j+1]++; }catch(Exception ignored){}
            }
        }
    }
    
    return out;
}
