int solution(int n, int firstNumber) {
    Map<Integer,Integer> hm = new HashMap<>();
    int start = 0;
    int opp = n/2;
    if(firstNumber == start) return opp; 
    else if(firstNumber == opp) return start;
    else{
        for(int i=0;i<n/2;i++){
            //System.out.println("Exceuted "+i);
            hm.put(start++,opp++);
            //System.out.println(hm);
        }
        System.out.println(hm);
        if(hm.containsKey(firstNumber)){
            return hm.get(firstNumber);   
        }
        else{
            for(int i=0;i<hm.size();i++){
                if(hm.get(i) == firstNumber) return i;
            }    
        }
        
    }
    return 0;
}
